# edp-ddm-registry-steps

./: README.md  pom.xml  run.json
src/main/java/mdtu/platform/qa/base/: Config.java  ConstantWaits.java
src/main/java/mdtu/platform/qa/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/mdtu/platform/qa/db/: DataSourceInitializer.java  TableInfoDb.java
src/main/java/mdtu/platform/qa/entities/: Db.java
src/main/java/mdtu/platform/qa/enums/: Context.java
src/main/java/mdtu/platform/qa/steps/: BaseSteps.java
src/main/java/mdtu/platform/qa/steps/definitions/: SearchConditionsStepDefinitions.java
src/main/java/platform/qa/base/: BasePage.java  BaseSteps.java  Config.java  ConstantWaits.java  Convertor.java  FileUtils.java  Mapper.java  Screenshot.java  UserProvider.java  WebDriverProvider.java
src/main/java/platform/qa/base/providers/: UserProvider.java  WebDriverProvider.java
src/main/java/platform/qa/base/utils/: Convertor.java  FileUtils.java  Screenshot.java
src/main/java/platform/qa/cucumber/: Hooks.java  ScenarioContext.java  TestContext.java
src/main/java/platform/qa/db/: DataSourceInitializer.java  TableInfoDb.java
src/main/java/platform/qa/entities/: BusinessProcess.java  Db.java  FieldData.java
src/main/java/platform/qa/enums/: Context.java  FieldType.java
src/main/java/platform/qa/officer/pages/: AuthWithCesPage.java  AvailableServicesPage.java  CesWidgetComponent.java  CommonTaskPage.java  DashboardPage.java  LoginPage.java  MyServicesPage.java  MyTasksPage.java  OfficerBasePage.java  SignTaskPage.java  TaskPage.java
src/main/java/platform/qa/officer/pages/components/: CesWidget.java  Select.java  SelectComponent.java  Table.java  TableComponent.java
src/main/java/platform/qa/officer/panel/: OfficerHeaderPanel.java  UserInfoPopUp.java
src/main/java/platform/qa/officer/steps/: LoginSteps.java
src/main/java/platform/qa/steps/: DataModelStepDefinitions.java  DatabaseStepDefinitions.java  OfficerCabinetStepDefinitions.java  RegulationsStepDefinitions.java  RestApiStepDefinitions.java  SearchConditionsStepDefinitions.java
src/test/java/mdtu/platform/qa/test/: SearchConditionsStepDefinitionsTest.java
src/test/java/platform/qa/tests/: SearchConditionsStepDefinitionsTest.java
src/test/java/tests/: BaseTest.java  DataModelStepDefinitionsTest.java  DatabaseStepDefinitionsTest.java  RegulationsStepDefinitionsTest.java  RestApiStepDefinitionsTest.java  SearchConditionsStepDefinitionsTest.java
src/test/resources/: reportportal.properties
src/test/resources/properties/: config.properties  platform.config.properties  platform.properties  users.json
