<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>platform.qa</groupId>
    <artifactId>registry-steps</artifactId>
    <version>1.6.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <allure.version>2.17.3</allure.version>
        <aspectj.version>1.9.7</aspectj.version>
        <cucumber.version>7.2.3</cucumber.version>
        <cucumber-html-formatter.version>17.0.0</cucumber-html-formatter.version>
        <junit.version>5.8.2</junit.version>
        <json-unit-assertj.version>2.28.0</json-unit-assertj.version>
        <selenide.version>6.1.2</selenide.version>
        <netty-all.version>4.1.75.Final</netty-all.version>

        <platform-qa-config.version>1.6.0.1</platform-qa-config.version>
        <platform-qa-utils.version>1.6.0.1</platform-qa-utils.version>
        <global-qa-entities.version>1.6.0.1</global-qa-entities.version>
        <keycloak-qa-client.version>1.6.0.3</keycloak-qa-client.version>
        <openshift-qa-client.version>1.6.0.3</openshift-qa-client.version>
        <protocols-qa-client.version>1.6.0.3</protocols-qa-client.version>
        <platform-qa-ui-reporting.version>1.6.0.1</platform-qa-ui-reporting.version>
        <data-factory-qa-client.version>1.6.0.3</data-factory-qa-client.version>
        <git-qa-client.version>1.6.0.3</git-qa-client.version>
        <form-management-steps.version>1.6.0.1</form-management-steps.version>
        <bpms-steps.version>1.6.0.1</bpms-steps.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>platform-qa-config</artifactId>
            <version>${platform-qa-config.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>platform-qa-utils</artifactId>
            <version>${platform-qa-utils.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>global-qa-entities</artifactId>
            <version>${global-qa-entities.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>keycloak-qa-client</artifactId>
            <version>${keycloak-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>openshift-qa-client</artifactId>
            <version>${openshift-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>protocols-qa-client</artifactId>
            <version>${protocols-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>data-factory-qa-client</artifactId>
            <version>${data-factory-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>form-management-steps</artifactId>
            <version>${form-management-steps.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>bpms-steps</artifactId>
            <version>${bpms-steps.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>git-qa-client</artifactId>
            <version>${git-qa-client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>platform.qa</groupId>
            <artifactId>platform-qa-ui-reporting</artifactId>
            <version>${platform-qa-ui-reporting.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>html-formatter</artifactId>
                    <groupId>io.cucumber</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>html-formatter</artifactId>
            <version>${cucumber-html-formatter.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <version>${json-unit-assertj.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>hamcrest</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jakarta.activation</artifactId>
                    <groupId>com.sun.activation</groupId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.kklisura.cdt</groupId>
            <artifactId>cdt-java-client</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-annotations</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <rp.attributes>name:${BUILD_DISPLAY_NAME};</rp.attributes>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>
                        https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allure.version}/allure-commandline-${allure.version}.zip
                    </allureDownloadUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>